APP_ENV=development
APP_URL=https://localhost:3000
API_VERSION=1

DB_HOST=cweb
DB_USER=subscrip_user
DB_PASSWORD=subscription_pass!
DB_PORT=3306
DB_NAME=subscription

MP_PUBLIC_KEY=TEST-cbbd9432-c899-42ce-9a6c-3c00282b6feb
MP_ACCESS_TOKEN=TEST-2416554951664021-071712-8502ea3ee082343343396c015cda4ab9__LA_LB__-99502409
